# XP1

./: Token.cs  XP.sln
XP/XP/: App.xaml  App.xaml.cs  ConnexionJson.cs  Experience.cs  FilterHelper.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  Participant.cs  ParticipationRequest.cs  Researcher.cs  RestService.cs  Token.cs  User.cs  XP.csproj
XP/XP.Android/: MainActivity.cs  XP.Android.csproj
XP/XP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XP/XP.Android/Resources/: Resource.designer.cs
XP/XP/Views/: Connexion.xaml  Connexion.xaml.cs  ExperienceDetails.xaml  ExperienceDetails.xaml.cs  Experiences.xaml  Experiences.xaml.cs  ExperiencesUser.xaml  ExperiencesUser.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Recherche.xaml  Recherche.xaml.cs
